{
  "name": "teamsync",
  "version": "1.0.0",
  "private": true,
  "description": "TeamSync monorepo — web, Chrome extension, mobile & desktop starters",
  "workspaces": [
    "web",
    "extension",
    "shared",
    "mobile",
    "desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w @teamsync/web",
    "dev:web": "npm run dev -w @teamsync/web",
    "dev:extension": "npm run dev -w @teamsync/extension",
    "start:mobile": "npm run start -w @teamsync/mobile",
    "dev:mobile": "npm run start -w @teamsync/mobile",
    "tauri:dev": "npm run tauri:dev -w @teamsync/desktop",
    "tauri:build": "npm run tauri:build -w @teamsync/desktop",
    "dev:desktop": "npm run tauri:dev -w @teamsync/desktop",
    "build": "npm run build -w @teamsync/web",
    "build:web": "npm run build -w @teamsync/web",
    "build:extension": "npm run build -w @teamsync/extension",
    "build:shared": "npm run build -w @teamsync/shared",
    "lint": "npm run lint -w @teamsync/web",
    "start": "npm run start -w @teamsync/web"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "expo": "~54.0.36"
  },
  "overrides": {
    "@teamsync/mobile": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
